* {
    margin:0;
    /* border : 1px solid black; */
    box-sizing: border-box;
}
.video {
    display: flex;
    justify-content: center;
    margin-top: 50px
}
body {
    background-color: #eee;
}
/* Header & Footer CSS */
.logo img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    min-width: 100px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
header a {
    text-decoration: none;
    color: black;
    font-weight: 1000;
}
header li {
    font-size: 1.5rem;
    padding: 0 30px;
}
li {
    
    
    list-style-type: none;
    padding: 0 10px
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color:#ddd;
    padding: 15px 0;
}
 ul {
    display: flex;
    justify-content: end;
    margin: 0 15px;
    
    
}

footer p {
    display: flex;
    justify-content: end;
    padding: 5px 5px;
    margin : 0px 10px;
}
footer ul{ 
    padding-top: 5px;
}

header{
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;

}

/* Body content CSS */


.grid {
    margin-top: 75px;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
    grid-template-rows: 1;
    gap: 10px; /* Space between grid items */
    padding: 10px; /* Padding around the grid container */
    
}

.container {
          grid-column: 2/3;
}

.hero {
    margin : 0px 50px;
    display: block;
    align-items: center;
    
}
h2 {
    text-align: center;
    padding: 20;
}
form {
    display: flex;
    margin: 20;
    margin-top:0;
    flex-direction: column; 
    
    align-items: center;

    
}

.button {
    background-color: #f1c40f;;
    margin-top: 10;
    width: 150px;
    height:22px;
    border:0;
    border-radius: 10px;
    
}
#email {
    width: 250px;
    height: 25px;
    border-radius: 2px;
}


/* Pricing Section Css */

.pricing {
    margin-top: 50px;
    display: flex;    
    justify-content: center;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
.label {
    background-color: #ddd;
    width: 100%;
    padding: 20px 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.price ul {
    display: flex;
    flex-direction: column;
    padding: 0;

}
.price li {
   font-weight: 700;
   padding-top:3px
    
}

.product_button {
    background-color: #f1c40f;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: none;
    border-radius:3px;
    margin: 20px 0;
    padding: 5px 10px

}

/* Discription CSS */

.discp {
    margin: 20px 0;
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 10% 90%; /* Split columns in 20:80 ratio */
    grid-template-rows: auto auto;   /* Two rows */
    gap: 5px; 
    column-gap: 30px; 
}
.icon {
    
    grid-column: 1;                  /* Occupies the first column */
    grid-row: 1 / span 2;            /* Occupies both rows */
    background-color: #f0f0f0; 
    text-align: center;
}
h2.feature {
    text-align: left;
    padding: 5px
}
i {
    font-size: 5rem;
    
}